<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CF" Database="">
  <Project Name="CF" Path="CF.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CF" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CF" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
